# -*- coding:utf-8 -*-
import time, functools, codecs
from selenium import webdriver

driver = webdriver.Firefox()
# wait = ui.WebDriverWait(driver, 10)


def signin():
    url = 'https://www.tianyancha.com/login'
    driver.get(url)
    phone_num = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[2]/div/div[2]/div[2]/div[2]/div[2]/input')
    phone_num.send_keys('15874285221')
    passwd = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[2]/div/div[2]/div[2]/div[2]/div[3]/input')
    passwd.send_keys('1a2s3d4f5g')
    load_btn = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[2]/div/div[2]/div[2]/div[2]/div[5]')
    load_btn.click()


def get_detail(url):
    try:
        driver.get(url)
        company_url = driver.find_element_by_xpath('//*[@id="company_web_top"]/div[2]/div[2]/div[2]/div[3]/div[1]').text
        company_place = driver.find_element_by_xpath('//*[@id="company_web_top"]/div[2]/div[2]/div[2]/div[3]/div[2]/span[2]').text
    except:
        return '', ''
    return company_url.replace(u'网址：', '').replace(u'添加', '').replace(u'编辑', ''), company_place


def retry(func):
    @functools.wraps(func)
    def inner(self, *args, **kvargs):
        status = False
        for i in range(10):
            status = func(self, *args, **kvargs)
            if status:
                break
        return status
    return inner


@retry
def get_company_info(company_name):
    url = 'https://www.tianyancha.com/search?key={}&checkFrom=searchBox'.format(company_name)
    driver.get(url)
    try:
        card_num = driver.find_elements_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div')
        print len(card_num)
    except:
        return False
    for i in range(len(card_num)):
        try:
            company_name = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div[{}]/div[2]/div[1]/a/span'.format(str(i+1))).text
            company_url = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div[{}]/div[2]/div[1]/a'.format(str(i+1))).get_attribute('href')
            company_status = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div[{}]/div[2]/div[1]/div'.format(str(i+1))).text
            legalPersonName = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div[{}]/div[2]/div[2]/div[1]/div[1]/a'.format(str(i+1))).text
            telNum = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div[{}]/div[2]/div[2]/div[2]/div/span[2]'.format(str(i+1))).text
            province = driver.find_element_by_xpath('//*[@id="web-content"]/div/div/div/div[1]/div[3]/div[{}]/div[2]/div[2]/div[1]/div[4]/span[1]'.format(str(i+1))).text
            # print company_name
            if u'深圳' in company_name and province == u'广东':
                res_dict = {}
                res_dict['com_name'] = company_name
                res_dict['com_url'] = company_url
                res_dict['com_status'] = company_status
                res_dict['legalPersonName'] = legalPersonName
                res_dict['telnum'] = telNum
                res_dict['province'] = province
                res_list.append(res_dict)
        except:
            # print company_name,i
            pass
    return True


if __name__ == '__main__':
    signin()
    time.sleep(2)
    res_list = []
    company_list = ['深圳保实安电商实业有限公司','深圳市迅雷']
    for company in company_list:
        get_company_info(company)
        # time.sleep(3)
    print res_list
    with codecs.open('/home/liuxianga/tmp.csv', 'a', 'utf8') as f:
        for res in res_list:
            print res['com_name']
            u, p = get_detail(res['com_url'])
            # time.sleep(3)
            res['com_url'] = u
            res['com_place'] = p
            f.write(res['com_name']+','+res['com_url']+','+res['com_status']+u','+res['legalPersonName']+u','+res['telnum']+u','+res['province']+u','+res['com_place']+u'\n')
